<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
     *{
      margin: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      background-color: hsl(185, 75%, 39%);
      font-family: 'Kumbh Sans', sans-serif;font-family: 'Kumbh Sans', sans-serif;
      background-image: url(images/bg-pattern-top.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: -50px -300px;
    }
    section{
      width: 100%;
      height: 100vh;
      background-image: url(images/bg-pattern-bottom.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 800px 350px;
    }
    .card{
      width: 340px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: white;
      margin: 140px 520px;
      border-radius: 10px;
    }
    .card .image{
      width: 100%;
      height: 35%;
      position: relative;
    }
    .image >img{
      width: 100px;
      height: 100px;
      border: 5px solid white;
      border-radius: 50px;
      top: 60%;
      left: 35%;
      position: absolute;
    }
    .image .img{
      width: 100%;
      height: 100%;
      display: flex;
    }
    .img img{
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 0px 0px ;
    }
    .content{
      padding: 60px;
      color: hsl(0, 0%, 59%);
    }
    .content .name{
      text-align: center;
      font-size: 18px;
    }
    .content .name span{
      color: hsl(229, 23%, 23%);
      font-weight: 700;
    }
    .content .place{
      text-align: center;
      font-size: 15px;
      padding: 10px;
    }
    .line{
      background-color: hsla(0, 0%, 59%, 0.288);
      height: 1px;
      width: 340px;
      margin: 20px;
    }
    .stats{
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-top: 20px;
      padding-left: 25px;
      padding-right: 25px;
    }
    .stats p{
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 12px;
      letter-spacing: 1.5px;
    }
    .stats p span{
      font-size: 18px;
      font-weight: 700;
      color: hsl(229, 23%, 23%);
      letter-spacing: 1px;
    }

  </style>
</head>
<body>
  <section class="container">

    <div class="card">
      <div class="image">
        <img src="images/image-victor.jpg">
        <div class="img">
          <img src="images/bg-pattern-card.svg">
        </div>
      </div>

      <div class="content">

        <div class="name">
          <p><span>Victor Crest</span> 26</p>
        </div>
        <div class="place"><p>London</p></div>

        <div class="line"></div>

        <div class="stats">
          <p><span>80K</span> Followers</p>
          <p><span>803K</span> Likes</p>
          <p><span>1.4K</span> Photos</p>
        </div>
      </div>

    </div>

  </section>

</body>
</html>
